<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .contenerdor{
            height: 600px;
            width: 100%;
            overflow: hidden;
            position: relative;
            
            
            
        }   
        .retroceder{
            animation: Elementoretroceder 3s linear both;
            
        }
        .contenerdor .contenedorImagen,img{
            width: 100% ;
            height: 600px;
            
            
            
        }
        @keyframes Elementoretroceder{
            to{
                transform: translateY(-100%);
            }
        }
        
        
        .contenerdor .contenedorDirecciones{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            content: "";
            display: flex;
            align-items:  center;
            justify-content: space-between;
            
        
        }
        .contenerdor .contenedorDirecciones i:nth-child(1){
            padding-left: 2rem;
            font-size: 2rem;
            color: white;
        }
        .contenerdor .contenedorDirecciones i:nth-child(2){
            padding-right: 2rem;
            font-size: 2rem;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="contenerdor">
        
        <div id="uno" class="contenedorImagen">
            <img src="imagenes/uno.jpg" alt="">
        </div>
        <div id="dos" class="contenedorImagen">
            <img src="imagenes/dos.jpg" alt="">
        </div>
        <div id="tres" class="contenedorImagen">
            <img src="imagenes/tres.jpg" alt="">
        </div>
        <div id="cuatro"  class="contenedorImagen">
            <img src="imagenes/cuatro.jpg" alt="">
        </div>
        <div class="contenedorDirecciones">   
            
            <i class="fa-solid fa-left-long"></i>
            <i class="fa-solid fa-right-long"></i>
        </div>    
    </div>
    <button id="validando">validando</button>
    <button id="retroceder">retroceder</button>
    <button id="detener">Detener</button>
    <button id="play">play</button>
    <button id="velocidad">velocidad</button>
    <!-- <script src="index.js"></script> -->
    <script src="dos.js"></script>
    
</body>
</html>