<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenerdor{
            height: 600px;
            width: 100%;
            overflow: hidden;
            position: relative;
            
            
            
        }   
        .contenerdor .contenedorImagen{
            width: 100% ;
            height: 600px;
            animation: ScrollImagen 20s steps(1) infinite;
            
        }
        .active{
            animation:steps(1);
        }
        .contenerdor .contenedorImagen{
            width: 100% ;
            height: 600px;
            animation: ScrollImagen 20s steps(1) infinite;

        }
        img{
            width: 100%;
            height: 100%;
        }
        
        
        
        @keyframes ScrollImagen {
            
            
            0%{
                
                opacity: 1;
                transform: translateY(0%);
                
            }
            23%,24%{
                opacity: .5;
            }
            25%{
                opacity: 1;
                transform: translateY(-100%);
            }
            48%,49%{
                opacity: .5;
            }
            50%{
                
                opacity: 1;
                transform: translateY(-200%);
            }
            73%,74%{
                opacity: .5;
            }
            75%{
                opacity: 1;
                transform: translateY(-300%);
            }
            100%{
                opacity: 1;
                transform: translateY(-400%);
            }
            /* 1001%{
                opacity: .5;
            } */
            
        }


        @keyframes scrolIma {
            
            
            0%{
                
                opacity: 1;
                transform: translateY(0%);
                
            }
            23%,24%{
                opacity: .5;
            }
            25%{
                opacity: 1;
                transform: translateY(-100%);
            }
            48%,49%{
                opacity: .5;
            }
            50%{
                
                opacity: 1;
                transform: translateY(-200%);
            }
            73%,74%{
                opacity: .5;
            }
            75%{
                opacity: 1;
                transform: translateY(-300%);
            }
            100%{
                opacity: 1;
                transform: translateY(-400%);
            }
            /* 1001%{
                opacity: .5;
            } */
            
        }


        .contenerdor .ContenedorItem{
            position: absolute;
            background: red;
            bottom: 0;
            left: 0;
            width: 100%;
            height:40px;
            content: "";
            z-index: 1;
            

        }
    </style>
</head>
<body>
    <div class="contenerdor">
        <div class="ContenedorItem">
            <a href="#uno">Uno</a>
            <a href="#dos">dos</a>
            <a href="#tres">tres</a>
            <a href="#cuatro">Uno</a>
        </div>

        <div id="uno" class=" contenedorImagen">
            <img src="imagenes/uno.jpg" alt="">
        </div>
        <div id="dos" class="contenedorImagen">
            <img src="imagenes/dos.jpg" alt="">
        </div>
        <div id="tres" class="contenedorImagen">
            <img src="imagenes/tres.jpg" alt="">
        </div>
        <div id="cuatro"  class="contenedorImagen">
            <img src="imagenes/cuatro.jpg" alt="">
        </div>
        
            
        
    </div>
    <script>
        let enlaces=document.querySelectorAll("a")
        let contenedorImagenes=document.querySelectorAll(".contenedorImagen")
        let nuevaAnimacion
        function arrancandoAnimacion(imagen){
            // imagen.classList.add("active")
            return new Promise((resolve,reject)=>{
                
                    setTimeout(()=>{
                        imagen.classList.remove("contenedorImagen")
                        const newspaperTiming = {
                    //  duration: 2000,
                    // iterations: 10,
                    name: "scrolIma",
                    // easing:10,
                     easing:"steps(4,4)",
                    duration: 20000,
                    iterations: Infinity,
                    // delay:20000

                    // animation: "20s steps(1) infinite"

                    }
                        let resfas=imagen.animate([
                    {transform:"translateY(0)"},
                    {transform:"translateY(-100%)"},
                    {transform:"translateY(-200%)"},
                    {transform:"translateY(-300%)"},
                    {transform:"translateY(-400%)"},
                    ],newspaperTiming)
                resolve(resfas)
                    },1000)
                
            })
        }
        
        function nombrePromesaImagen(){
            // Array.from(contenedorImagenes).forEach(async(imagen,indexImagen)=>{
            // return new Promise((resolve,reject)=>{
                // setTimeout(()=>{
                    // console.log("aaa")
                    document.querySelector(".contenedorImagen").addEventListener("animationstart",function(){
                        console.log("aaa")
                        
                    })       
                    document.querySelector(".contenedorImagen").addEventListener("animationiteration",function(){
                        console.log("aaa")
                        
                    })       
                    document.querySelector(".contenedorImagen").addEventListener("animationend",function(){
                        console.log("aaa")
                        
                    })       
                // })
                
            // })
            // })    
        }
                function nomb(){
                     nombrePromesaImagen()
                    
                }
                // setInterval(()=>{
                //     nomb()
                // },1000)
                

                    
                
            
            
        

         function aniimacionImagen(resultadoImagenes,index){   
        
            Array.from(contenedorImagenes).forEach(async function(imagen,indexImagen){
                
                // imagen.classList.remove("contenedorImagen")
                let datt=await arrancandoAnimacion(imagen);
                console.log(datt)
                // datt.play()
                
                
            }) 

        }
        Array.from(enlaces).forEach((enlace,index)=>{
           
            enlace.addEventListener("click",function(event){
                
                event.preventDefault()
                // Array.from(contenedorImagenes).forEach(item=>item.classList.remove("contenedorImagen"))
                let datahref;
                datahref=this.getAttribute("href").substring(1) 
                let resultadoImagenes=document.querySelector("#"+datahref)
                
                if(resultadoImagenes){
                    // nombrePromesaImagen()
                    // setTimeout(()=>{
                    //     Array.from(contenedorImagenes).forEach(item=>item.classList.add("contenedorImagen"))    
                    // },10)
                    index=index+1
                    let porcentajeDesplazar
                    // resultadoImagenes.style.transform="translateY(-300%)!important"
                    
                    // console.log(enlaces[0].parentElement.parentElement.firstElementChild.style.setProperty("transform","translateY(-300%)"))
                    // resultadoImagenes.style.setProperty("transform","translateY(-300%)")
                    resultadoImagenes.scrollIntoView({ behavior: 'smooth' });
                    aniimacionImagen(resultadoImagenes,index)
                    

                }
                

            })
                
            
        })
    </script>
    
</body>
</html>